!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文本和字体</title>

    <style>{
    	font-family:楷体;
        font-size:2em;
        font-weight:bold;
        font-style:normal;
        text-shadow:4px,6px,2px #372;
        
        text-align:center;
    }
	p{
		padding:40px 50px 20px;
		text-indent:6em;
		line-height:3em;
		word-spacing:10px;
		letter-spacing:5px;
	}
	p::first-line{
		
	}
    p::first-letter{
    	font-size:3em;
    	float:left;
    	margin:left;
    }
    img{
    	position:absolute;
    	left:600px;
    }
      h1{
        text-align:center;
        color:green
    </style> 

</head>
<body>
	<h1>杜嘉班纳</h1>
	<p>杜嘉班纳 (DOLCE&GABBANA) 取自2位意大利设计师的名字，杜梅尼科· 多尔奇 (Domenico Dolce) 和斯蒂芬诺·嘉班纳 (Stefano Gabbana)。杜嘉班纳 (DOLCE&GABBANA) 的作风非常独特，创业之初坚持自己制版、裁缝、样品和装饰配件及所有服装，还只任用非职业模特儿走秀，对于当时讲究排场的时装界，是相当独树一格的。杜嘉班纳 (DOLCE&GABBANA) 的展示会中，经常播放古典音乐，而化妆、地中海发型及具有一头黑发和南方女子身材的模特所经营出的南意大利西西里岛风情，几乎以成为杜嘉班纳 (DOLCE&GABBANA) 独特的标志风格。</p>
    <p>意大利女性穿著讲究饰品，使得杜嘉班纳 (DOLCE&GABBANA) 的配件都显得相当华丽，从皮草制的复古提包，搭配绣满图案的及膝袜，都极具杜嘉班纳 (DOLCE&GABBANA) 设计风格。
      与饰品相较，杜嘉班纳 (DOLCE&GABBANA) 的眼镜就显得较为低调，避免复杂的金属装饰，复古简单的设计，突显出干练的都会气质。</p>
  <p>值得一提的是杜嘉班纳 (DOLCE&GABBANA) 并不等于D&G，D&G是它越来越受欢迎的年轻副牌。两者结合了来自意大利的万种风情，为时尚圈带来活力四射的风格与创意。</P>
</body>
</html>