<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>菜单</title>
	<title>menu</title>
<style>
    .clearfix::after{
	    content:"";
	    display:blok;
	    clear:both;
	    width:0;
	    height:0;
	    font-size:0;
}
    .menu{
	    background-color:#ea8219;
		height:35px;
		border-radius:50px;
      box-shadow:1px 1px 10px #e3e;
}
	.menu li{
		list-style-type:none;
		float:left;
		font-size:12px;
        padding:5px 20px;
        margin:5px;
        
	}
	.menu li:not(:first-child){
		border-left:1px solid lightgreen;
	}
	.menu li a:link{
		color:#fff;
		font-weight:bold;
		text-decoration:none;
		padding:10px 30px;
	}
	.menu li a:hover{
		background-color:#939;
	}
	a{
		text-decoration:none;
        
  
	}	<style>
  
</style>
</head>
<body>
	<ul class="menu clearfix" >
		<li><a href="#">首页</a></li>
		<li><a href="#">电视剧</a></li>
		<li><a href="#">综艺</a></li>
		<li><a href="#">音乐</a></li>
		<li><a href="#">少儿</a></li>
	</ul>
</body>
</html

</head>
<body>
	
</body>
</html>