
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片悬停效果</title>
	<style>
	figure{
       width:200px;
       height:300p;
       border:10px solid #fff;
       box-shadow:0px 0px 5px 0 #000;
       overflow:hidden;
       position:relative;
	}
   figure img{
   	transform:scale(1) ;
   }
   figure:hover img{
   	 transform:scale(1.2);
   }
   figure figcaption{
   	  position:absolute;
   	  bottom:0;
   	  width:100%;
   	  height:30px;
   	  color:rgba(0,0,0,0);
   	  background-color: rgba(255,255,255,0);
   	  text-align: center
   	  line-height:30px;
   	  transition:color .5s,background-color 1s;
    }
    figure:hover figcaption{
      color:rgba(0,0,255,.9);
      background-color:rgba(255,255,255,.6);
    }
 </style>
</head>
<body> 
	<figure>
  <img src="http://img2.51tietu.net/upload/thumb/20160427/201604190033191zbcp05ensh200x180.jpg" alt="图片加载失败">
  </figure>
	
</body>
</html>
