<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style> 
	a{
		font-size:4em;
	}
	a:link{
		color:blank;
      background:red;-
      text-decoration:none;
	}
	a:visited{
        color:green;
	}
	a:hover{
		color:yellow;
	}
	a:active{
		color:blue;
	}
	.c{
		width: 200px;
      height:250px;
      border: 2px solid #ddd;
      position: relative;
	}
	.c .phone{
      width:245px;
      height: 300px;
      background: url("http://img4.duitang.com/uploads/item/201603/09/20160309222022_yVn8z.thumb.224_0.jpeg") no-repeat;
      position: absolute;
      left:120px;
      top:-70px;
      opacity: 0;
      transition:all 2s;
    }
    .c:hover .phone{
      opacity: 1;
    }
    
</style>
</head>
<body>
	<a href="//www.baidu.com">百度</a>
  <div class="c">
    <div class="phone"></div>
  </div>
</html>